{
  "name": "worse-onetab",
  "description": "worse-onetab",
  "version": "0.1",
  "icons": {"128": "icons/icon.png" },
  "manifest_version": 2,
  "permissions": [
      "contextMenus",
      "storage",
      "tabs"
  ],
  "background": {
    "scripts": ["service_worker.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_action": {
      "default_icon": {"128": "icons/icon.png" },
      "default_popup": "popup/popup.html"
  }
}
